# testapi

./: pom.xml
api/: pom.xml
mains/: pom.xml
mains/src/main/java/pl/test/: Mains.java
mains/src/main/java/pl/test/controller/: UserController.java
src/main/java/pl/test/api3/testapi/: TestapiApplication.java
src/main/java/pl/test/api3/testapi/config/: AppConfig.java
src/main/java/pl/test/api3/testapi/controller/: UserController.java
src/test/java/pl/test/api3/testapi/: TestapiApplicationTests.java
